<!DOCTYPE html>
<html lang="en">
<head>
<title> Booking </title>
<link rel="stylesheet" href="../css/style.css">
<style>

  .heading{
    color:#2D336B ;
  }
  .container{
    
    display:grid;
     place-items: center;
     padding: 10px ;
     border: 2px solid #2D336B;;
     background-color:hsla(234, 68%, 62%, 0.184);
   }
   

  .bts{
      background-color:  #7886C7;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid ;
      color:#2D336B;
      border-radius: 20px 20px;
   }
   .bts:hover{
      box-shadow: 2px 2px grey;}
  .booking-form{
    margin: 20px auto;
  }
  .note{
    text-align: center;
  }
  
</style>

</head>
<body>
  <div class="nav-bar">
    <a class="nav-item"  href="./../index.html">Home</a>
    <a class="nav-item" href="about.html">About</a>
    <a class="nav-item" href="service.html">Services</a>
    <a class="nav-item" href="destination.html">Destination</a>
    <a class="nav-item" href="booking.html">Booking</a>
    <a class="nav-item on-page" href="contact.html">Contact</a> 
    
</div>
<div class="container">
    <h1 class="heading">Book Your seat  </h1>
   
   <form> 
    <label for="name"> Name :</label>
        <input id="name" type="text" placeholder="First Name" required>  
        <input type="text" placeholder="Last name" required><br><br>

        <label> Phone Number:</label>
        <input type="number" required placeholder="number"><br><br>

        <label> E-mail:</label>
        <input type="email" required placeholder="e-mail"><br><br>

        <label> Arrival Date and Time:</label>
        <input type="date" required>
        <input type="time" required><br><br>


        <label>Journey From:</label>
       <input typr="text" placeholder="city name" required><br><br>
      
       <label>Journey To:</label>
       <input typr="text" placeholder="city name" required><br><br>

       <label for="roomtype"> Accommodation </label>
         <select id="roomtype" required> 
            <option>Select</option>
            <option>Luxury Hotels:</option>
            <option> Homestays:</option>
            <option> Resorts:</option>
            <option>Guesthouses:</option>
         </select><br><br>

         <label> Special requests:</label>
         <input type="text"><br><br>
       
       <button class="bts" > Submit</button>
      </div>

         <b><h2 class="note"> Note : For Any Query <a href="contact.html">Contact Us</a></h2></b>  

      
    </form>
  </div>

</body>
</html>