<!DOCTYPE html>
<html lang>
<head>
    
    <title>Document</title>
    <script src="https://kit.fontawesome.com/968b4f76b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/destination.css">
    <style>
         .btd{
      background-color:  #7886C7;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
      border:2px solid ;
      color:#2D336B;
      border-radius: 20px 20px;
   }
   .btd:hover{
      box-shadow: 2px 2px grey;}






      .card{
        display: flex;
      }

    .destinations{
     width: 250px;
    height: 500px;
    border: 1px solid #2D336B;
    margin: 10px;
    padding: 10px;
    background-color: #b8c1ea;
      }
      .img{
         
         width: 250px;
      }
      .head{
         font-size:35px;
         color: #2D336B;
      }
      .para{
         padding-left: 10px;
         padding-right: 10px;

      }
      .bt1{
         background-color:#404e85b3 ;
         display: block;
         margin-bottom: 20px;
         margin-top: 30px;
         margin-left: auto;
         margin-right: auto;
         border:2px solid #2D336B ;
      }
      .speci{
        background-color: #6871bc;
      }
      .bt2{
         background-color:#404e85b3 ;
         display: block;
         margin-bottom: 20px;
         margin-top: 60px;
         margin-left: auto;
         margin-right: auto;
         border:2px solid #2D336B ;
     color: #2D336B;
      border-radius: 20px 20px;
      font-size: medium;
      }
      .bt3{
         background-color:#404e85b3 ;
         display: block;
         margin-bottom: 20px;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         border:2px solid #2D336B ;
     color: #2D336B;
      border-radius: 20px 20px;
      font-size: medium;
      }
      .bt4{
         background-color:#404e85b3 ;
         display: block;
         margin-bottom: 20px;
         margin-top: 70px;
         margin-left: auto;
         margin-right: auto;
         border:2px solid #2D336B ;
     color: #2D336B;
      border-radius: 20px 20px;
      font-size: medium;
      }
   
   


    </style>
</head>
<body>
    <hr style="background-color: #2D336B;"> 
    <div class="nav-bar">
      <a class="nav-item"  href="./../index.html">Home</a>
      <a class="nav-item" href="about.html">About</a>
      <a class="nav-item" href="service.html">Services</a>
      <a class="nav-item on-page" href="destination.html">Destination</a>
      <a class="nav-item" href="booking.html">Booking</a>
      <a class="nav-item " href="contact.html">Contact</a> 
  </div>
    <div>
        <hr>
       

    <h1 class="heading">Let's Explore India</h1>
    <iframe class="img-1"  width="560" height="315" src="https://www.youtube.com/embed/35npVaFGHMY?si=J2VYIKlVijVlJWH5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <p  class="p1">India is known for its diverse cultural heritage, vibrantly colourful nature, and endlessly beautiful architecture. The tourists from the country and abroad flock to world-renowned places like Taj Mahal, Shimla, and Goa. India, however, holds much more than this. The offbeat most beautiful places in India hold unexplored natural beauty and cultural diversity to make you want to leave everything and to get lost in the wild right then. We bring you a collection of offbeat places that are a must for anyone who wishes to see the best of India.</p>
    <hr/><hr/>
    <h2 class="color"> Best four places to visit in India</h2>
    <p  class="p1">Basically there are multiple places to visit in India as it is a vast country but it is not possible to visit each and every part of india in short period of time so let us explore one at a time according to your holidays. So lets start with the best places listed below are very few and very beautiful places one must definately visit once in a life.
</p>


<div class="card">
     <div class="destinations">
    <img  src="./../img/picture/eastindia.jpg" alt="east-img" class="img">
    <h1 class="head"># East India </h1>
    <p class="para">East India is a region of India known for its diverse landscapes, rich cultural heritage, and breathtaking natural beauty. From <span class="speci"> the snow-capped peaks  </span>of the Himalayas to the sandy beaches of the Bay of Bengal, East India has something for everyone.</p>
 <a href="./east.html"> <button class="bt2"> View More </button></a>
</div> 


<div class="destinations">
    <img  src="./../img/picture/westernindia.jpg" alt="west-img" class="img">
    <h1 class="head"> # West India </h1>
    <p class="para"> Western India is a loosely defined region of India consisting of western states of Republic of India.The Geological Survey of India includes Maharashtra but excludes Rajasthan whereas Ministry of Minority Affairs includes Karnataka but excludes Rajasthan.<span class="speci">Nagar Haveli and Daman and Diu, </span>while the Ministry of Culture and some historians </p>
<a href="./west.html"> <button class="bt3"> View More </button></a>
</div> 



<div class="destinations">
    <img  src="./../img/picture/North-India.jpg" alt="north-img" class="img">
    <h1 class="head"> # North India </h1>
    <p class="para">North India is a pure delight to mountain lovers and adventure enthusiasts. plenty of picturesque, popular, and off-the-wall hill stations nestled in the Himalayas that make for <span class="speci">beautiful holiday destinations </span>all of them are so spellbinding that it gets tough to choose  gorgeous places to visit in north India. </p>
 <a href="./north.html"> <button class="bt1"> View More </button></a>
</div> 

<div class="destinations">
    <img  src="./../img/picture/south.jpeg" alt="south-img" class="img">
    <h1 class="head"> # South India </h1>
    <p class="para"> South India, also known as Southern India or Peninsular India, is the southern part of the Deccan Peninsula in India encompassing the states of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu and Telangana as well as the union territories of Lakshadweep and Puducherry, <span class="speci">occupying 19.31% of India's area </span>of India's population.</p>
 <a href="./south.html"> <button class="bt4"> View More </button></a>
</div>  

</body>
</html>